# Software Studio 2018 Spring Lab03 Bootstrap and RWD
![Bootstrap logo](./Bootstrap logo.jpg)
## Grading Policy
* **Deadline: 2018/03/20 17:20 (commit time)**

## Todo
1. Check your username is Student ID
2. **Fork this repo to your account, remove fork relationship and change project visibility to public**
3. Make a personal webpage that has RWD
4. Use bootstrap from [CDN](https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css)
5. Use any template form the inernet but you should provide the URL in your project README.md
6. Use at least **Ten** bootstrap elements by yourself which is not include the template
7. You web page template should totally fit to your original personal web page content
8. Modify your markdown properly (check all todo and fill all item)
9. Deploy to your pages (https://[username].gitlab.io/Lab_03_Bootstrap)
10. Go home!

## Student ID , Name and Template URL
- [ ] Student ID : 105062243
- [ ] Name :駱科帆
- [ ] URL :https://getbootstrap.com/docs/4.0/examples/blog/

## 10 Bootstrap elements (list in here)
1. BS4 Tables
2. BS4 Images
3. BS4 Alerts
4. BS4 Buttons
5. BS4 Pagination
6. BS4 Cards
7. BS4 Dropdowns
8. BS4 Forms
9. BS4 Carousel
10. BS4 Utilities
